<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team23.officefinder.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="32dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/app_logo"
                    android:layout_width="94dp"
                    android:layout_height="92dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/app_logo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Office"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Finder"
                    android:textColor="#ffffff"
                    android:textSize="40sp" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtID"
                    android:hint="Student number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"/>
                    android:inputType="textPersonName"
                    app:backgroundTint="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:layout_marginTop="32dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:backgroundTint="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="attemptLogin"
                android:text="LOG IN"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"/>

            <CheckBox
                android:id="@+id/checkRememberID"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Remember my student ID"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/txtGuestLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Not a student? Login as guest"
                android:textColor="#ffffff"
                android:onClick="loginAsGuest"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
