<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:onClick="gotoMap"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="55sp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="FLOOR"
            android:textSize="10dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/floorNumText"
            android:layout_width="55sp"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/travelModeImage"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:src="@drawable/elevator" />

    <TextView
        android:id="@+id/directionsText"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Climb the stairs to floor 3"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>